এই সার্ভিস মডেল এ থাকবে ভেন্ডর কি কি সার্ভিস দিবে তা থাকবে এন্ড সার্ভিস টি এখন available আছে নাকি বুকিং আছে তা থাকবে স্টেটাস । 
এই সার্ভিস টি শুধু ভেন্ডর অ্যাডমিন এন্ড সুপার অ্যাডমিন তৈরী করতে পারবে । 
ভেন্ডর, অ্যাডমিন, এন্ড সুপার অ্যাডমিন যখন সার্ভিস ক্রিটে করবে তখন সেট করে দিবে এই সার্ভিস টি কত গুলো তারা দিতে পারবে |
কোন সার্ভিসটা  কোন লোকেশন এ খালি আছে সেটা ও যেন দেখা যায় ।
ইউসার সেই সার্ভিস ১দিন ১মাস অথবা কন্ট্রাক্ট এ সার্ভিস টি নিতে পারবে এই জন্য তাকে পেমেন্ট করতে হবে ।
পেমেন্ট করার জন্য সে iot scanner  ব্যবহার করে এন্ড stripe পেমেন্ট মেথড, Bkash ব্যবহার করে পেমেন্ট করতে পারবে । 
এই খান এ সকল কিছু রিয়েল টাইম হবে ।




// service schema
1. name
2. description
3. category
4. quantity
5. status
6. price (day/month/year/contact)
7. images
8. createRole (vendor, admin, super_admin)
